name: Bundle Size

on: pull_request

jobs:
  size-check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: GitHub Action for JS Bundle Size
      uses: actions/bundlesize@v0.18.0

